<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-48x48.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/favicon-48x48.ico" color="#222">
  <meta name="google-site-verification" content="y9ZCJa24kwItzuTNHY7NV3lBg0zYD3ifEb3fjQxh4DI">
  <meta name="msvalidate.01" content="9545D27E24C905307CDC8D3A1BB63430">
  <meta name="baidu-site-verification" content="rGx0MfxJhv">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"davidsheh.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="虚方法和抽象方法的区别  * 抽象方法在抽象类中定义，并且没有方法体，要求派生的非抽象子类必须重写抽象方法。  * 虚方法在抽象类和非抽象类中都可以定义，有默认方法体，派生子类可以使用 override 关键字覆盖父类虚方法，但也可以不重写父类的虚方法。  * Difference between virtual and abstract methods [duplicate]  抽象类和接口的区">
<meta property="og:type" content="article">
<meta property="og:title" content="C# 中常见的易混淆概念">
<meta property="og:url" content="http://davidsheh.github.io/post/csharp-some-confused/index.html">
<meta property="og:site_name" content="Sheh伟伟的博客">
<meta property="og:description" content="虚方法和抽象方法的区别  * 抽象方法在抽象类中定义，并且没有方法体，要求派生的非抽象子类必须重写抽象方法。  * 虚方法在抽象类和非抽象类中都可以定义，有默认方法体，派生子类可以使用 override 关键字覆盖父类虚方法，但也可以不重写父类的虚方法。  * Difference between virtual and abstract methods [duplicate]  抽象类和接口的区">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-15T20:22:51.000Z">
<meta property="article:modified_time" content="2021-03-21T10:23:06.408Z">
<meta property="article:author" content="Sheh伟伟">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://davidsheh.github.io/post/csharp-some-confused/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C# 中常见的易混淆概念 | Sheh伟伟的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104471088-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-104471088-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sheh伟伟的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">写写代码，玩玩游戏</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://davidsheh.github.io/post/csharp-some-confused/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon-48x48.ico">
      <meta itemprop="name" content="Sheh伟伟">
      <meta itemprop="description" content="写写代码，玩玩游戏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sheh伟伟的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C# 中常见的易混淆概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-15 20:22:51" itemprop="dateCreated datePublished" datetime="2020-02-15T20:22:51+00:00">2020-02-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="虚方法和抽象方法的区别"><a href="#虚方法和抽象方法的区别" class="headerlink" title="虚方法和抽象方法的区别"></a>虚方法和抽象方法的区别</h2><ul>
<li>抽象方法在抽象类中定义，并且没有方法体，要求派生的非抽象子类必须重写抽象方法。</li>
<li>虚方法在抽象类和非抽象类中都可以定义，有默认方法体，派生子类可以使用 <code>override</code> 关键字覆盖父类虚方法，但也可以不重写父类的虚方法。</li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/14728761/difference-between-virtual-and-abstract-methods">Difference between virtual and abstract methods [duplicate]
</a></li>
</ul>
<h2 id="抽象类和接口的区别"><a href="#抽象类和接口的区别" class="headerlink" title="抽象类和接口的区别"></a>抽象类和接口的区别</h2><h3 id="主要区别"><a href="#主要区别" class="headerlink" title="主要区别"></a>主要区别</h3><ul>
<li>抽象类中可以包含抽象方法和其他方法，接口中只能包含抽象方法。</li>
<li>一个类只能继承一个抽象类，但是可以实现多个接口。</li>
<li>抽象类和接口都不能实例化。</li>
<li>抽象类可以有构造函数，而接口没有</li>
</ul>
<h3 id="抽象类使用情景"><a href="#抽象类使用情景" class="headerlink" title="抽象类使用情景"></a>抽象类使用情景</h3><p>当我们需要一个包含一些公共属性的类或具有某些公共属性的方法时，这些属性的实现对于不同的类是不同的，在这种情况下，最好使用抽象类而不是接口。</p>
<p>使用抽象类来限制用户创建父类的对象，因为创建父类对象就无法调用子类方法。因此，开发人员必须通过将父类对象定义为抽象类来限制其意外创建。</p>
<h3 id="接口使用情景"><a href="#接口使用情景" class="headerlink" title="接口使用情景"></a>接口使用情景</h3><p>接口可以提供多重继承的解决方案。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.c-sharpcorner.com/article/when-to-use-abstract-class-and-interface-in-real-time-projects/">When To Use Abstract Class and Interface In Real Projects</a></li>
</ul>
<h2 id="值类型和引用类型的区别"><a href="#值类型和引用类型的区别" class="headerlink" title="值类型和引用类型的区别"></a>值类型和引用类型的区别</h2><ul>
<li>值类型在栈上分配内存，引用类型在堆上分配内存。如果值类型是引用类型的成员（例如字段或保留在数组中），则它将在堆上分配内存。在方法范围中声明值类型变量（即局部变量）时，它们将在堆栈上分配内存。</li>
<li>new 出来的在堆上。new 出来的里面包含的东西也是在堆上</li>
<li>.NET规定值类型数据保存在栈上，class 类型数据保存在堆上。栈内存由系统自行管理，不需要垃圾回收。其实就是值类型数据系统方便复用，而 class 类型数据系统也没法搞，你们还是 GC 吧。</li>
<li>总的来说数值类型传递慢，但是没 GC ，class 类型传递快，但有 GC，还有一个 ref out 的用法，就是把真正的引用传进去，而不是拷贝。</li>
<li>栈有一个很重要的特殊性，就是存在栈中的数据可以共享。</li>
</ul>
<blockquote>
<p>尽管在当前的实现中，引用类型总是分配在堆上，但是值类型可以分配在堆栈上，但不一定。仅当值类型是未装箱的，未转义的局部或临时变量且未包含在引用类型中且未在寄存器中分配时，才在堆栈上分配值类型。</p>
<ul>
<li>如果值类型是类的一部分（如您的示例所示），它将最终出现在堆上。</li>
<li>如果装箱，它将最终放在堆上。</li>
<li>如果在数组中，它将最终在堆上。</li>
<li>如果它是一个静态变量，它将最终在堆上。</li>
<li>如果被闭包捕获，它将最终在堆上。</li>
<li>如果在迭代器或异步块中使用它，它将最终出现在堆上。</li>
<li>如果它是由不安全或不受管理的代码创建的，则可以在任何类型的数据结构（不一定是堆栈或堆）中分配它。<br>参考：<a target="_blank" rel="noopener" href="https://stackoverflow.com/a/4487320/6289028">https://stackoverflow.com/a/4487320/6289028</a></li>
</ul>
</blockquote>
<h2 id="浅拷贝和深拷贝"><a href="#浅拷贝和深拷贝" class="headerlink" title="浅拷贝和深拷贝"></a>浅拷贝和深拷贝</h2><ul>
<li>浅拷贝是指将对象中的数值类型的字段拷贝到新的对象中，而对象中的引用型字段则指复制它的一个引用到目标对象。如果改变目标对象中引用型字段的值他将反映在原始对象中，也就是说原始对象中对应的字段也会发生变化。</li>
<li>深拷贝与浅拷贝不同的是对于引用的处理，深拷贝将会在新对象中创建一个新的和原始对象中对应字段相同（内容相同）的字段，也就是说这个引用和原始对象的引用是不同的，我们在改变新对象中的这个字段的时候是不会影响到原始对象中对应字段的内容。</li>
<li>参考链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/personblog/p/11308831.html">https://www.cnblogs.com/personblog/p/11308831.html</a></li>
</ul>
<h2 id="强引用和弱引用"><a href="#强引用和弱引用" class="headerlink" title="强引用和弱引用"></a>强引用和弱引用</h2><ul>
<li>强引用最终导致的结果就是被引用的对象的被引用次数+1。</li>
<li>弱引用不会对被引用对象的被引用次数有任何影响。</li>
<li>弱引用允许垃圾收集器收集对象，同时仍允许应用程序访问该对象。如果需要该对象，仍然可以对其进行强引用并防止其被收集。</li>
<li>避免对小对象使用弱引用，因为指针可能比小对象还大。</li>
<li>参考链接：<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/api/system.weakreference?redirectedfrom=MSDN&view=net-5.0">WeakReference Class</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/standard/garbage-collection/weak-references">Weak References</a></li>
</ul>
</li>
</ul>
<h2 id="修饰符-ref-和-out-的区别"><a href="#修饰符-ref-和-out-的区别" class="headerlink" title="修饰符 ref 和 out 的区别"></a>修饰符 <code>ref</code> 和 <code>out</code> 的区别</h2><ul>
<li><code>ref</code> 表示变量进入方法前已经被初始化了，而且方法可以读取和修改变量。</li>
<li><code>out</code> 表示变量值未被初始化，将在方法内初始化，且变量在方法 <code>return</code> 前必须初始化。</li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/388464/whats-the-difference-between-the-ref-and-out-keywords">What’s the difference between the ‘ref’ and ‘out’ keywords?</a></li>
</ul>
<h2 id="struct-和-class-的区别"><a href="#struct-和-class-的区别" class="headerlink" title="struct 和 class 的区别"></a>struct 和 class 的区别</h2><ul>
<li>struct 是值类型，而 class 是引用类型</li>
<li>使用结构类型来设计以数据为中心的较小类型，这些类型只有很少的行为或没有行为。 例如，<code>.NET</code> 使用结构类型来表示数字（整数和实数）、布尔值、<code>Unicode</code> 字符以及时间实例。 如果侧重于类型的行为，请考虑定义一个类。类类型具有引用语义。也就是说，类类型的变量包含的是对类型的实例的引用，而不是实例本身。<br>由于结构类型具有值语义，因此建议定义不可变的结构类型。</li>
<li>在 <code>struct</code> 中使用引用类型字段要特别注意。因为 <code>struct</code> 是值类型，不可变，引用类型是可变的，将一个 <code>struct</code> 类型的变量赋值给另一个变量时，更改引用类型的变量会导致两个变量都变化了，这是很危险的。所以一般不建议在 <code>struct</code> 中使用引用类型变量，如果一定要使用的话，建议给变量加上 <code>readonly</code> 关键字。具体解释请参考：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/945664/can-structs-contain-fields-of-reference-types">https://stackoverflow.com/questions/945664/can-structs-contain-fields-of-reference-types</a> 。</li>
</ul>
<h2 id="用-struct-enum-类型作字典的键"><a href="#用-struct-enum-类型作字典的键" class="headerlink" title="用 struct/enum 类型作字典的键"></a>用 struct/enum 类型作字典的键</h2><p>用自定义 struct/enum 类型作为 Dictionary 的 key，即使使用了泛型，也有可能会产生大量 GC。原因是：</p>
<ol>
<li>Dictionary 在索引的时候，先会获取哈希值，再去相同的哈希值链表里找对应的元素，这个过程需要调用GetHashCode和Equals方法，如果struct没有重写GetHashCode和实现IEquatable接口，那么这两个过程就会触发装箱操作，所以，准确的说，自定义值类型当然可以用作泛型集合的类型参数，这往往是性能提升的一大优势，但自定义值类型要记得重写GetHashCode和实现IEquatable接口，正确使用值类型才能发挥性能优势。</li>
<li>泛型不是单纯为避免装箱拆箱设计的，避免拆箱装箱是.Net类库在泛型设计上的一个额外优势，泛型设计的初始目的或主要目的是解决代码的重复设计，提供通用的代码模板。</li>
<li>struct 需要实现 IEquatable 的 Equals() 和 GetHashCode() 方法来避免 GC。</li>
</ol>
<h2 id="Equals-和-的区别"><a href="#Equals-和-的区别" class="headerlink" title="Equals 和 == 的区别"></a><code>Equals</code> 和 <code>==</code> 的区别</h2><ul>
<li><code>==</code> 比较对象引用；<code>Equals</code> 比较对象内容。</li>
<li><code>Equals</code><ol>
<li>如果操作数是引用类型，则它执行对象的 <code>Equals</code> 方法来返回结果。一般地，需要重写类的 <code>Equals</code> 方法。</li>
<li>如果操作数是值类型，则与 <code>==</code> 运算符不同，它首先检查其类型，如果它们的类型相同，则执行 <code>==</code> 运算符，否则返回 <code>false</code>。</li>
</ol>
</li>
<li><code>==</code><ol>
<li>如果操作数是值类型并且它们的值相等，则返回 <code>true</code>，否则返回 <code>false</code>。</li>
<li>如果操作数是引用类型（字符串除外），并且都引用同一实例（同一对象），则返回 <code>true</code>，否则返回 <code>false</code>。</li>
<li>如果操作数是字符串类型且它们的值相等，则返回 <code>true</code>，否则返回 <code>false</code>。</li>
</ol>
</li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/814878/c-sharp-difference-between-and-equals">C# difference between == and Equals()</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Sheh伟伟 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Sheh伟伟 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sheh伟伟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://davidsheh.github.io/post/csharp-some-confused/" title="C# 中常见的易混淆概念">http://davidsheh.github.io/post/csharp-some-confused/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c-sharp/" rel="tag"># C#</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/unity-ugui-optimize/" rel="prev" title="uGUI 的优化">
      <i class="fa fa-chevron-left"></i> uGUI 的优化
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">虚方法和抽象方法的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">抽象类和接口的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">主要区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E4%BD%BF%E7%94%A8%E6%83%85%E6%99%AF"><span class="nav-number">2.2.</span> <span class="nav-text">抽象类使用情景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E4%BD%BF%E7%94%A8%E6%83%85%E6%99%AF"><span class="nav-number">2.3.</span> <span class="nav-text">接口使用情景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">2.4.</span> <span class="nav-text">参考链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">值类型和引用类型的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="nav-number">4.</span> <span class="nav-text">浅拷贝和深拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%BC%95%E7%94%A8%E5%92%8C%E5%BC%B1%E5%BC%95%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">强引用和弱引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6-ref-%E5%92%8C-out-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">6.</span> <span class="nav-text">修饰符 ref 和 out 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#struct-%E5%92%8C-class-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">7.</span> <span class="nav-text">struct 和 class 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8-struct-enum-%E7%B1%BB%E5%9E%8B%E4%BD%9C%E5%AD%97%E5%85%B8%E7%9A%84%E9%94%AE"><span class="nav-number">8.</span> <span class="nav-text">用 struct&#x2F;enum 类型作字典的键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Equals-%E5%92%8C-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">9.</span> <span class="nav-text">Equals 和 &#x3D;&#x3D; 的区别</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sheh伟伟"
      src="/images/favicon-48x48.ico">
  <p class="site-author-name" itemprop="name">Sheh伟伟</p>
  <div class="site-description" itemprop="description">写写代码，玩玩游戏</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DavidSheh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DavidSheh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/1586558567/profile?topnav=1&wvr=6&is_all=1" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;1586558567&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/764150976@qq.com" title="E-Mail → 764150976@qq.com"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://zhoujianhang.com/" title="http:&#x2F;&#x2F;zhoujianhang.com&#x2F;" rel="noopener" target="_blank">无敌小拳头</a>
        </li>
    </ul>
  </div>
<!--google_adsense-->

<!--/google_adsense-->
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sheh伟伟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a64275d932b30b7c6654',
      clientSecret: '58cfd039fc57204bdaf145cb0973c7d72ba817a4',
      repo        : 'davidsheh.github.io',
      owner       : 'DavidSheh',
      admin       : ['DavidSheh'],
      id          : '03ad5d260248e188b76bcc761ecb2b7a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
