<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-48x48.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/favicon-48x48.ico" color="#222">
  <meta name="google-site-verification" content="y9ZCJa24kwItzuTNHY7NV3lBg0zYD3ifEb3fjQxh4DI">
  <meta name="msvalidate.01" content="9545D27E24C905307CDC8D3A1BB63430">
  <meta name="baidu-site-verification" content="rGx0MfxJhv">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"davidsheh.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="免费的图床有很多，比如说 sm.ms、微博图床、七牛云，这几个图床在个人微博中用的是比较多的。虽然它们都是免费的，但是有很多限制，网上看到的资料说是后面两个托管的图片地址可能会变化，这对于个人博客来说就很要命了。有一次灵光一闪，既然 GitHub 上可以托管博客，那么博客图片能不能也托管到 GitHub 呢？百度一下，果然有人这么做。然后，我也尝试了一下使用 GitHub 作为个人博客的图床，以下">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建免费稳定的个人博客图床">
<meta property="og:url" content="http://davidsheh.github.io/post/blog-pic-bed/index.html">
<meta property="og:site_name" content="Sheh伟伟的博客">
<meta property="og:description" content="免费的图床有很多，比如说 sm.ms、微博图床、七牛云，这几个图床在个人微博中用的是比较多的。虽然它们都是免费的，但是有很多限制，网上看到的资料说是后面两个托管的图片地址可能会变化，这对于个人博客来说就很要命了。有一次灵光一闪，既然 GitHub 上可以托管博客，那么博客图片能不能也托管到 GitHub 呢？百度一下，果然有人这么做。然后，我也尝试了一下使用 GitHub 作为个人博客的图床，以下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DavidSheh/BlogPictures/pictures/github_download_btn.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DavidSheh/BlogPictures/pictures/picgo-settings.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DavidSheh/BlogPictures/pictures/picgo-config.png">
<meta property="article:published_time" content="2018-11-13T20:05:41.000Z">
<meta property="article:modified_time" content="2021-02-24T09:17:57.354Z">
<meta property="article:author" content="Sheh伟伟">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="图床">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="PicGo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/DavidSheh/BlogPictures/pictures/github_download_btn.png">

<link rel="canonical" href="http://davidsheh.github.io/post/blog-pic-bed/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>搭建免费稳定的个人博客图床 | Sheh伟伟的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104471088-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-104471088-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sheh伟伟的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">写写代码，玩玩游戏</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://davidsheh.github.io/post/blog-pic-bed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon-48x48.ico">
      <meta itemprop="name" content="Sheh伟伟">
      <meta itemprop="description" content="写写代码，玩玩游戏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sheh伟伟的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建免费稳定的个人博客图床
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-13 20:05:41" itemprop="dateCreated datePublished" datetime="2018-11-13T20:05:41+00:00">2018-11-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">开发工具</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>免费的图床有很多，比如说 <a target="_blank" rel="noopener" href="https://sm.ms/">sm.ms</a>、微博图床、七牛云，这几个图床在个人微博中用的是比较多的。虽然它们都是免费的，但是有很多限制，网上看到的资料说是后面两个托管的图片地址可能会变化，这对于个人博客来说就很要命了。有一次灵光一闪，既然 GitHub 上可以托管博客，那么博客图片能不能也托管到 GitHub 呢？百度一下，果然有人这么做。然后，我也尝试了一下使用 GitHub 作为个人博客的图床，以下是用 GitHub 搭建图床的过程以及遇到的问题。</p>
<h2 id="为什么要选择-GitHub-作为博客图床？"><a href="#为什么要选择-GitHub-作为博客图床？" class="headerlink" title="为什么要选择 GitHub 作为博客图床？"></a>为什么要选择 GitHub 作为博客图床？</h2><ol>
<li>免费无限制。GitHub 的公共仓库是免费的，没有广告，没有流量限制也不产生流量费用，没有图片多少限制。</li>
<li>稳定。GitHub 是全球最大的开源平台，仓库稳定，没有防盗链，图片 URL 固定不变。（ GFW 导致的图片链接失效除外，下面会说到这个问题）</li>
<li>对程序员友好。让图片可以像代码一样版本控制。</li>
</ol>
<h2 id="如何搭建-GitHub-图床？"><a href="#如何搭建-GitHub-图床？" class="headerlink" title="如何搭建 GitHub 图床？"></a>如何搭建 GitHub 图床？</h2><ol>
<li>注册 GitHub 账号。</li>
<li>创建一个公共仓库。我的图床仓库叫 <code>BlogPictures</code>。</li>
<li>用 Git 将仓库克隆到本地。什么？你不会 Git，玩笑开大了吧？<a href="https://davidsheh.github.io/post/Git%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">Git快速入门</a>了解一下。</li>
<li>上传图片。将需要上传的图片放到仓库中，用 Git Push 到远程仓库。可以在仓库中建一个文件夹专门放图片，也可以直接放在仓库根目录。我的博客图片都放在图床仓库的 <code>pictures</code> 文件夹下。</li>
</ol>
<p>以上四步完成后，图床就创建好了，是不是非常简单？跟代码仓库的操作一样。</p>
<h2 id="如何使用-GitHub-图床中的图片？"><a href="#如何使用-GitHub-图床中的图片？" class="headerlink" title="如何使用 GitHub 图床中的图片？"></a>如何使用 GitHub 图床中的图片？</h2><p>用浏览器打开刚刚的仓库，然后点击刚刚上传的图片后，会在浏览器的地址栏里面显示一个 URL，比如说笔者图床里面的一张图片的浏览器地址栏显示的 URL 是 <code>https://github.com/DavidSheh/BlogPictures/blob/master/pictures/DoodleJump.jpeg</code>。在博客中使用 <code>![DoodleJump](https://github.com/DavidSheh/BlogPictures/blob/master/pictures/DoodleJump.jpeg)</code> 的语法插入这张图片时，发现图片显示不了。其实图片的真实地址是 <code>https://raw.githubusercontent.com/DavidSheh/BlogPictures/master/pictures/DoodleJump.jpeg</code>，把上面 Markdown 中的地址换成这个就能正常显示了。这个地址是怎么来的呢？可以点击 Download 按钮，这时的浏览器地址栏显示的地址才是图片的真实地址。如下图：<br><img src="https://cdn.jsdelivr.net/gh/DavidSheh/BlogPictures/pictures/github_download_btn.png" alt="github_download_btn"></p>
<h2 id="怎么解决-GitHub-图床图片被墙的问题？"><a href="#怎么解决-GitHub-图床图片被墙的问题？" class="headerlink" title="怎么解决 GitHub 图床图片被墙的问题？"></a>怎么解决 GitHub 图床图片被墙的问题？</h2><p>由于众所周知的原因，虽然国内目前大多数时候可以访问 GitHub，但仓库里面的图片可能一直没法加载出来。所以，博客中插入的 GitHub 仓库中的图片肯定也没法显示。遇到这种情况怎么办呢？答案是上 CDN。但是 CDN 大部分都是要钱的，有没有免费又稳定的 CDN 呢？当然也是有的，那就是 <a target="_blank" rel="noopener" href="https://www.jsdelivr.com/">jsDelivr</a>——开源、快速、可信赖和自动化的免费CDN。因为我所用的博客主题 <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">NexT</a> 中的很多 js 组件就是用的这个 CDN 来加速的。<br>使用方法也超级简单，只需要把图片地址中的 <code>https://raw.githubusercontent.com/DavidSheh/BlogPictures/master</code> 的部分替换成 <code>https://cdn.jsdelivr.net/gh/DavidSheh/BlogPictures</code> 就搞定了。使用 CDN 加速后，国内用户访问博客也会很快。</p>
<h2 id="图床工具"><a href="#图床工具" class="headerlink" title="图床工具"></a>图床工具</h2><p>如果按照上面的步骤，每次都要手动上传图片，然后用浏览器打开仓库找到图片的真实地址，然后插入文章中，这个流程无疑是很繁琐的。这里推荐一款开源软件 <a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo">PicGo</a>，我使用的是它的 VS Code 插件。使用步骤如下：</p>
<ol>
<li>安装 PicGo 插件。</li>
<li>打开插件的 Settings 界面。如下图：<br><img src="https://cdn.jsdelivr.net/gh/DavidSheh/BlogPictures/pictures/picgo-settings.png" alt="picgo-settings"></li>
<li>配置参数。具体参考 <a target="_blank" rel="noopener" href="https://picgo.github.io/PicGo-Doc/zh/guide/config.html#github%E5%9B%BE%E5%BA%8A">PicGo 配置手册中的 GitHub 图床配置</a>.<ol>
<li>Pic Bed 选 <code>github</code>。</li>
<li>Custom Url 填<code>https://cdn.jsdelivr.net/gh/DavidSheh/BlogPictures</code>。因为图床图片需要 CDN 加速，所以这里需要填 CDN 地址，这样就能自动替换 GitHub 原始地址。</li>
<li>Branch 填 <code>master</code>。如果图床图片放在其他分支，这里就不能填 <code>mater</code> 了，而要填对应分支的名称。</li>
<li>Path 填 <code>pictures/</code>。如果图片放在仓库根目录，这里留空就行。</li>
<li>Repo 填 <code>DavidSheh/BlogPictures</code>。这里要填自己的 <code>账户名/仓库名</code>。</li>
<li>Token 填 GitHub 中生成的。GitHub 账号 -&gt; Settings -&gt; Developer Settings -&gt; Personal Access tokens -&gt; Generate new token -&gt; 勾选 repo -&gt; Generate token -&gt; 拷贝 token。<br><img src="https://cdn.jsdelivr.net/gh/DavidSheh/BlogPictures/pictures/picgo-config.png" alt="picgo-config"></li>
</ol>
</li>
<li>上传图片并自动插入到文章。打开一个 Markdown 文件，使用快捷键 <code>Ctrl + Alt + E</code> 打开 Windows 文件浏览器选中要上传的图片，然后等待上传完毕后，会自动在 Markdown 文件中的光标处插入一句 Markdown 语法。</li>
</ol>
<h2 id="优化博客图片访问速度"><a href="#优化博客图片访问速度" class="headerlink" title="优化博客图片访问速度"></a>优化博客图片访问速度</h2><p>已经使用了 CDN 来加速图片的显示了，还有没有优化空间呢？这里还有一种手段可以优化，那就是压缩图片。本来以 MB 为单位的图片可以优化到以 KB 为单位。这里推荐一个在线压缩图片的工具：<a target="_blank" rel="noopener" href="https://tinypng.com/">TinyPng</a>。将图片上传到图床仓库前，可以先用这款工具压缩一下。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Sheh伟伟 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Sheh伟伟 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sheh伟伟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://davidsheh.github.io/post/blog-pic-bed/" title="搭建免费稳定的个人博客图床">http://davidsheh.github.io/post/blog-pic-bed/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blog/" rel="tag"># Blog</a>
              <a href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag"># 图床</a>
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
              <a href="/tags/PicGo/" rel="tag"># PicGo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/linux-notes/" rel="prev" title="Linux 学习笔记">
      <i class="fa fa-chevron-left"></i> Linux 学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/post/unity-ecs-note/" rel="next" title="Unity ECS 笔记">
      Unity ECS 笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%80%89%E6%8B%A9-GitHub-%E4%BD%9C%E4%B8%BA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E5%BA%8A%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么要选择 GitHub 作为博客图床？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA-GitHub-%E5%9B%BE%E5%BA%8A%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">如何搭建 GitHub 图床？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-GitHub-%E5%9B%BE%E5%BA%8A%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">如何使用 GitHub 图床中的图片？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3-GitHub-%E5%9B%BE%E5%BA%8A%E5%9B%BE%E7%89%87%E8%A2%AB%E5%A2%99%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">怎么解决 GitHub 图床图片被墙的问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%BA%8A%E5%B7%A5%E5%85%B7"><span class="nav-number">5.</span> <span class="nav-text">图床工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87%E8%AE%BF%E9%97%AE%E9%80%9F%E5%BA%A6"><span class="nav-number">6.</span> <span class="nav-text">优化博客图片访问速度</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sheh伟伟"
      src="/images/favicon-48x48.ico">
  <p class="site-author-name" itemprop="name">Sheh伟伟</p>
  <div class="site-description" itemprop="description">写写代码，玩玩游戏</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DavidSheh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DavidSheh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/1586558567/profile?topnav=1&wvr=6&is_all=1" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;1586558567&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/764150976@qq.com" title="E-Mail → 764150976@qq.com"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://zhoujianhang.com/" title="http:&#x2F;&#x2F;zhoujianhang.com&#x2F;" rel="noopener" target="_blank">无敌小拳头</a>
        </li>
    </ul>
  </div>
<!--google_adsense-->

<!--/google_adsense-->
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sheh伟伟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a64275d932b30b7c6654',
      clientSecret: '58cfd039fc57204bdaf145cb0973c7d72ba817a4',
      repo        : 'davidsheh.github.io',
      owner       : 'DavidSheh',
      admin       : ['DavidSheh'],
      id          : 'acf654d3f3850dc2d7c37ffda1ab38de',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
