<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Markdown快速入门 | Sheh伟伟的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要Markdown快速入门中文文档对于非编程人员来说理解有一定的难度。笔者写这篇文章的目的有两个，一个是尝试用更加简单的方式来讲解Markdown语法；二是对自己学习的一个总结。 Markdown简介Markdown 的目标是实现「易读易写」。Markdown 语法的目标是：成为一种适用于网络的书写语言。Markdown可以用来写文档、做笔记和写博客，让你更专注于内容而不是排版。它的语法易记，掌">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown快速入门">
<meta property="og:url" content="http://davidsheh.github.io/2015/06/07/Markdown%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Sheh伟伟的博客">
<meta property="og:description" content="摘要Markdown快速入门中文文档对于非编程人员来说理解有一定的难度。笔者写这篇文章的目的有两个，一个是尝试用更加简单的方式来讲解Markdown语法；二是对自己学习的一个总结。 Markdown简介Markdown 的目标是实现「易读易写」。Markdown 语法的目标是：成为一种适用于网络的书写语言。Markdown可以用来写文档、做笔记和写博客，让你更专注于内容而不是排版。它的语法易记，掌">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-06-07T12:43:55.000Z">
<meta property="article:modified_time" content="2018-03-25T09:06:32.000Z">
<meta property="article:author" content="Sheh伟伟">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sheh伟伟的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sheh伟伟的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://davidsheh.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Markdown快速入门" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/06/07/Markdown%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" class="article-date">
  <time datetime="2015-06-07T12:43:55.000Z" itemprop="datePublished">2015-06-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Markdown快速入门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>Markdown快速入门中文文档对于非编程人员来说理解有一定的难度。笔者写这篇文章的目的有两个，一个是尝试用更加简单的方式来讲解Markdown语法；二是对自己学习的一个总结。</p>
<h2 id="Markdown简介"><a href="#Markdown简介" class="headerlink" title="Markdown简介"></a>Markdown简介</h2><p>Markdown 的目标是实现「易读易写」。Markdown 语法的目标是：成为一种适用于网络的书写语言。<br>Markdown可以用来写文档、做笔记和写博客，让你更专注于内容而不是排版。它的语法易记，掌握后你会发现使用简单的标记就可以实现简洁大方的排版。本博客的所有排版都是用的Markdown语言实现的。</p>
<a id="more"></a>

<h2 id="Markdown语法"><a href="#Markdown语法" class="headerlink" title="Markdown语法"></a>Markdown语法</h2><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>Markdown 支持两种标题的语法，Setext 和 atx 形式。Setext 形式是用底线的形式，利用 = （最高阶标题）和 - （第二阶标题），Atx 形式在行首插入 1 到 6 个 # ，对应到标题 1 到 6 阶。</p>
<h4 id="1-Setext形式标题"><a href="#1-Setext形式标题" class="headerlink" title="1. Setext形式标题"></a>1. Setext形式标题</h4><pre><code>内容
=== （最高阶标题）

内容
--- （第二阶标题）</code></pre>
<blockquote>
<p>注释：上面的<code>最高阶标题</code>和<code>第二阶标题</code>分别用了三个连续的<code>=</code>和<code>-</code>，实际上都只需要一个就可以了。由于个人习惯，笔者喜欢用三到五个符号。</p>
</blockquote>
<h4 id="2-atx-形式形式标题"><a href="#2-atx-形式形式标题" class="headerlink" title="2. atx 形式形式标题"></a>2. atx 形式形式标题</h4><pre><code># 内容 （一级标题）
## 内容 （二级标题）
### 内容 （三级标题）
#### 内容 （四级标题）
##### 内容 （五级标题）
###### 内容 （六级标题）   </code></pre>
<blockquote>
<p>注释：上面语法中的最后一个<code>#</code>和内容之间一般需要一个空格。</p>
</blockquote>
<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><pre><code>- 内容
- 内容
- 内容</code></pre>
<blockquote>
<p>注释：可以把上面无序列表语法中的<code>-</code>号换成<code>+</code>或者<code>*</code>,还可以嵌套使用。</p>
</blockquote>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><pre><code>1. 内容
2. 内容
3. 内容</code></pre>
<blockquote>
<p>注释：有序列表可以和无序列表相互嵌套使用。</p>
</blockquote>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>Markdown 支援两种形式的链接语法：行内和参考两种形式，两种都是使用角括号来把文字转成连结。行内形式是直接在后面用括号直接接上链接，你也可以选择性的加上 title 属性（也就是鼠标Tips）；参考形式的链接让你可以为链接定一个名称，之后你可以在文件的其他地方定义该链接的内容。</p>
<h4 id="1-行内链接"><a href="#1-行内链接" class="headerlink" title="1. 行内链接"></a>1. 行内链接</h4><pre><code>[百度](http://www.baidu.com &quot;这是百度链接&quot;)</code></pre>
<blockquote>
<p> 注释：上面行内链接语法中，引号部分类容是鼠标移到链接文字上是显示的Tips，这部分可以省略。</p>
</blockquote>
<h4 id="2-参考链接"><a href="#2-参考链接" class="headerlink" title="2. 参考链接"></a>2. 参考链接</h4><pre><code>[Google][1]、[GitHub][2]和[百度][3]都是程序猿经常访问的网页。

[1]: http://google.com/ &quot;Google首页&quot;
[2]: https://github.com/ &quot;GitHub首页&quot;
[3]: http://www.baidu.com/ &quot;百度首页&quot;</code></pre>
<blockquote>
<p> 注释：上面参考链接语法中，引号部分类容也表示鼠标移到链接文字上是显示的Tips，这部分可以省略。</p>
</blockquote>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>图片的语法和链接很像，也分为行内形式和参考形式。插入图片只是在插入链接的语法的前面多加了一个感叹号。所以，这里只写出行内形式的语法，参考形式自己举一反三。</p>
<h4 id="行内形式"><a href="#行内形式" class="headerlink" title="行内形式"></a>行内形式</h4><pre><code>![百度Logo](https://www.baidu.com/img/bdlogo.png &quot;百度&quot;)</code></pre>
<h3 id="引入代码"><a href="#引入代码" class="headerlink" title="引入代码"></a>引入代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96; 语言类型    （代码引入开始）</span><br><span class="line">    代码片段</span><br><span class="line">&#96;&#96;&#96;         （代码引入结束）</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注释：用三个“`”（英文反引号，~键下面的符号，也就是Esc键下方的那个键）引入代码，三个英文反引号后可以加语言类型（可加可不加），用三个单引号结束代码引入。</p>
</blockquote>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><pre><code>&gt; 内容</code></pre>
<h3 id="粗体和斜体"><a href="#粗体和斜体" class="headerlink" title="粗体和斜体"></a>粗体和斜体</h3><pre><code>粗体语法：**内容**
斜体语法：*内容*</code></pre>
<h3 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h3><p>一个 Markdown 段落是由一个或多个连续的文本行组成，它的前后要有一个以上的空行（空行的定义是显示上看起来像是空的，便会被视为空行。比方说，若某一行只包含空格和制表符，则该行也会被视为空行）。普通段落不该用空格或制表符来缩进。</p>
<blockquote>
<p>注释：段落可以在行首用一个Tab或者四个空格来实现，笔者一般喜欢用在行首输入一个制表符（点击一下Tab键）来实现。</p>
</blockquote>
<h3 id="水平分割线"><a href="#水平分割线" class="headerlink" title="水平分割线"></a>水平分割线</h3><p>三个或三个以上的减号、星号或者下划线。</p>
<blockquote>
<p>注释：因为减号也是第二阶标题的标记符号，所以如果使用减号表示分割线时，要保证减号的前一行没有内容，也就是要保持至少一行的空行。</p>
</blockquote>
<h3 id="在行内引入代码"><a href="#在行内引入代码" class="headerlink" title="在行内引入代码"></a>在行内引入代码</h3><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;行内代码&#96;</span><br></pre></td></tr></table></figure>
<p>效果：<br>这是<code>行内代码</code>效果</p>
<blockquote>
<p>注释：这个标记可以用来在正文的某一行中引入一句代码或者代码关键词。</p>
</blockquote>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| 学号        | 姓名        | 年龄 |</span><br><span class="line">| --------- |:---------:| ----:|</span><br><span class="line">| 1001        | 张三        |18 |</span><br><span class="line">| 1002        | 李四        |    17 |</span><br><span class="line">| 1003        | 王五        | 20 |</span><br></pre></td></tr></table></figure>
<p>效果：<br>| 学号        | 姓名        | 年龄 |<br>| ——— |:———:| —-:|<br>| 1001        | 张三        |18 |<br>| 1002        | 李四        |    17 |<br>| 1003        | 王五        | 20 |</p>
<blockquote>
<p>注释：有的Markdown解释器不支持表格语法。用减号表示表头分割线，冒号表示内容对齐方式。没有冒号表示默认左对齐，冒号在表头分割线左边表示左对齐，在右边表示右对齐，左右两边都有表示居中对齐。</p>
</blockquote>
<h3 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h3><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~删除线~~</span><br></pre></td></tr></table></figure>
<p>效果：<br>这是<del>删除线</del>效果</p>
<hr>
<h3 id="快速掌握"><a href="#快速掌握" class="headerlink" title="快速掌握"></a>快速掌握</h3><p>Markdown语法有很多标签，对于初学者来说，可以先从下面这个八个基本标签开始。实际上，这八个基本标签也是最经常使用到的标签，掌握这几个标签，基本上就可以胜任大部分的排版需求。</p>
<ul>
<li>标题 —&gt; <code>#</code></li>
<li>加粗 —&gt; <code>**加粗**</code></li>
<li>斜体 —&gt; <code>*斜体*</code></li>
<li>块引用 —&gt; <code>&gt;</code></li>
<li>链接 —&gt; <code>[]()</code></li>
<li>图片 —&gt; <code>![]()</code></li>
<li>列表 —&gt; <code>+</code></li>
<li>分割线 —&gt; <code>---</code></li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>发现一个比较系统的介绍 Markdown 写作的开源项目[Markdown for Science]（<a target="_blank" rel="noopener" href="https://github.com/karthik/markdown_science/wiki%EF%BC%89">https://github.com/karthik/markdown_science/wiki）</a> 。其中有一篇 Markdown 的入门教程 <a target="_blank" rel="noopener" href="https://github.com/scholmd/scholmd/wiki/Learn-markdown-in-3-minutes">Learn markdown in 3 minutes</a> 写得通俗易懂。</p>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><p><a target="_blank" rel="noopener" href="http://wowubuntu.com/markdown/index.html">Markdown 语法说明 (简体中文版)</a></p>
<blockquote>
<p>小提示：一般初学者可以先看Markdown语法的<a target="_blank" rel="noopener" href="http://wowubuntu.com/markdown/basic.html">快速入门</a>。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://davidsheh.github.io/2015/06/07/Markdown%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" data-id="ckdl9itix001664s61o2hgnyl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/05/%E3%80%8CUnity%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E3%80%8D%E5%90%91%E9%87%8F%E5%9C%A8%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          「Unity游戏开发」向量在游戏开发中的应用（一）
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chocolatey/" rel="tag">Chocolatey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fish-shell/" rel="tag">Fish shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GVoice/" rel="tag">GVoice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Homebrew/" rel="tag">Homebrew</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Homebrew-Cask/" rel="tag">Homebrew-Cask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Json/" rel="tag">Json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NexT/" rel="tag">NexT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/" rel="tag">OpenGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scoop/" rel="tag">Scoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shaderlab/" rel="tag">Shaderlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solarized/" rel="tag">Solarized</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity3D/" rel="tag">Unity3D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS-Code/" rel="tag">VS Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iTerm-2/" rel="tag">iTerm 2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wsl/" rel="tag">wsl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%91%E9%87%8F/" rel="tag">向量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" rel="tag">游戏开发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 12.5px;">C#</a> <a href="/tags/Chocolatey/" style="font-size: 10px;">Chocolatey</a> <a href="/tags/Fish-shell/" style="font-size: 10px;">Fish shell</a> <a href="/tags/GVoice/" style="font-size: 10px;">GVoice</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Homebrew/" style="font-size: 10px;">Homebrew</a> <a href="/tags/Homebrew-Cask/" style="font-size: 10px;">Homebrew-Cask</a> <a href="/tags/Json/" style="font-size: 10px;">Json</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NexT/" style="font-size: 10px;">NexT</a> <a href="/tags/OpenGL/" style="font-size: 17.5px;">OpenGL</a> <a href="/tags/Scoop/" style="font-size: 10px;">Scoop</a> <a href="/tags/Shaderlab/" style="font-size: 10px;">Shaderlab</a> <a href="/tags/Shell/" style="font-size: 12.5px;">Shell</a> <a href="/tags/Solarized/" style="font-size: 10px;">Solarized</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Unity3D/" style="font-size: 20px;">Unity3D</a> <a href="/tags/VS-Code/" style="font-size: 10px;">VS Code</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/iTerm-2/" style="font-size: 10px;">iTerm 2</a> <a href="/tags/wsl/" style="font-size: 10px;">wsl</a> <a href="/tags/%E5%90%91%E9%87%8F/" style="font-size: 15px;">向量</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" style="font-size: 15px;">游戏开发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/29/wsl-usage/">WSL 使用记录</a>
          </li>
        
          <li>
            <a href="/2017/09/09/windows-chocolatey-scoop/">Windows 系统的包管理器</a>
          </li>
        
          <li>
            <a href="/2017/09/03/hexo-blog/">用Hexo搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2017/08/29/vscode-shaderlab/">使用 VS Code 写 Shaderlab</a>
          </li>
        
          <li>
            <a href="/2017/08/28/mac-fishshell/">Mac开发必备工具（三）—— Fish shell</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Sheh伟伟<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>